{
  "schemaVersion": 1,
  "id": "io.github.thisisgm.cliampui",
  "name": "Cliamp",
  "version": "0.3.1",
  "author": "GM",
  "license": "MIT",
  "description": "Cliamp in the Omarchy bar: now playing with album art, transport, output routing, and whether the signal reaching the DAC is bit-perfect.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Cliamp",
    "description": "What is playing, where it is routed, and whether it is bit-perfect.",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "statusIntervalSec": 2,
      "followSourceRate": true,
      "hideWhenStopped": true,
      "cliampPath": "",
      "lyricTrimMs": 0,
      "followNativeRate": false
    },
    "schema": [
      {
        "key": "statusIntervalSec",
        "type": "integer",
        "label": "Seconds between status refreshes",
        "defaultValue": 2,
        "min": 1,
        "max": 10
      },
      {
        "key": "followSourceRate",
        "type": "boolean",
        "label": "Match the audio graph rate to the track",
        "description": "Retunes PipeWire to the track's sample rate while cliamp plays, and restores it afterwards. Affects every application on this machine while music is playing.",
        "defaultValue": true
      },
      {
        "key": "followNativeRate",
        "type": "boolean",
        "label": "Relaunch cliamp at the track's native sample rate",
        "description": "cliamp fixes its output rate at launch and cannot follow a file, so playing hi-res natively means restarting it. Off by default: the restart gaps the audio, and since cliamp cannot seek a stream, a Navidrome queue comes back at its first track. Works with the panel closed: turning it on keeps the status poll running so the rate follows every track change.",
        "defaultValue": false
      },
      {
        "key": "lyricTrimMs",
        "type": "integer",
        "label": "Lyric timing trim in milliseconds",
        "description": "PipeWire reports the latency up to the radio, and that much is already subtracted. A headset buffers beyond it where the host cannot measure, so add more here if lyrics still run ahead of what you hear.",
        "defaultValue": 0,
        "min": -1000,
        "max": 1000,
        "step": 10
      },
      {
        "key": "hideWhenStopped",
        "type": "boolean",
        "label": "Hide the icon when cliamp is not running",
        "defaultValue": true
      },
      {
        "key": "cliampPath",
        "type": "path",
        "label": "Path to cliamp",
        "description": "Leave empty to find cliamp on PATH.",
        "defaultValue": ""
      }
    ]
  }
}
